.main {
    display: flex;
    justify-content: center;
    background-color: #e6ecf2;
    margin: 80px 0 0 0;
}

.main hr {
    width: 65%;
    margin: auto;
    padding-bottom: 16px;
    border: none;
    border-top: 3px solid #1a2933;
    color: #1a2933;
    overflow: visible;
    height: 5px;
}

.information {
    display: flex;
    width: 800px;
    background-color: #dce2e8;
    flex-direction: column;
    align-items: center;
}

.information__header {
    width: 700px;
    display: grid;
    grid-template-areas:
        "avatar name"
        "describe describe";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px 1fr;
}

.avatar {
    max-width: 300px;
    grid-area: avatar;
    margin: auto;
}

.fullname {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: name;
    font-size: 36px;
    padding: 15px 15px 15px 25px;
}

.describe {
    padding: 15px;
    display: flex;
    grid-area: describe;
    font-size: 20px;
}

.paragraph {
    display: flex;
    align-items: center;
    border-left: 3px solid #1a2933;
    padding-left: 12px;
    height: 100%;
}

.information__contacts {
    padding-bottom: 20px;
    width: 700px;
}

.contacts__header {
    font-size: 36px;
}

.contacts {
    font-size: 20px;
}

.contacts a {
    text-decoration: none;
}

.contact {
    margin: 10px 0;
}

.information__experience {
    padding: 0 0 20px 0;
    width: 700px;
}
.information__h2 {
    font-size: 36px;
    padding: 0 0 12px 0;
}
.information__h3 {
    font-size: 26px;
    padding: 0 0 12px 0;
}
.experience__date {
    color: #1a2933;
    font-size: 20px;
    padding: 0 0 10px 0;
}
.experience__describe {
    color: #1a2933;
    font-size: 18px;
}
.information__skills {
    padding-bottom: 20px;
    width: 700px;
}
.information__education {
    padding-bottom: 20px;
    width: 700px;
}
.information__h4 {
    font-size: 24px;
    padding: 0 0 12px 0;
}
.information__h5 {
    font-size: 20px;
    padding: 0 0 12px 0;
}
.information__skills p {
    font-size: 20px;
    padding: 0 0 12px 0;
}
.information__education p {
    font-size: 20px;
    padding: 0 0 12px 0;
}
.technologies {
    padding: 0 0 15px;
}
/*/ MOBILE RESPONSIVE */

@media (max-width: 767px) {
    .main {
        margin: 50px 0 0 0;
    }
    .information__header {
        width: 100%;
        display: grid;
        grid-template-areas:
            "avatar"
            "name"
            "describe";
        grid-template-columns: 1fr;
    }
    .information__contacts {
        width: 100%;
        padding: 0 30px 20px 30px;
    }
    .information__experience {
        width: 100%;
        padding: 0 30px 20px 30px;
    }
    .information__skills {
        width: 100%;
        padding: 0 30px 20px 30px;
    }
    .information__education {
        width: 100%;
        padding: 0 30px 30px 30px;
    }
    .avatar {
        width: 100%;
    }
    .fullname {
        align-items: center;
    }
    .describe {
        padding: 30px;
    }
}
